PROGRAM main
  VAR
    BUTTON AT %QX0.0 : BOOL;
    MOTOR AT %QX0.1 : BOOL;
  END_VAR

  MOTOR := BUTTON;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
